REACT_APP_API_KEY=AIzaSyAHx3OVBq4WKUMnmOiUydhCcM1gIvLK1cU
REACT_APP_AUTH_DOMAIN=snppts-e745c.firebaseapp.com
REACT_APP_DATABASE_URL=https://snppts-e745c.firebaseio.com
REACT_APP_PROJECT_ID=snppts-e745c
REACT_APP_STORAGE_BUCKET=snppts-e745c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=53790662763
